@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

@font-face {
  font-family: "Roboto";
  src: url("../polices/Roboto-Regular-webfont.eot");
  src: url("../polices/Roboto-Regular-webfont.woff") format("woff"), url("../polices/Roboto-Regular-webfont.ttf") format("truetype"), url("../polices/Roboto-Regular-webfont.svg") format("svg");
}
@font-face {
  font-family: "Shrikhand";
  src: url("../polices/Shrikhand-Regular.ttf") format("truetype");
}
body {
  font-family: "roboto", "Shrikhand", "arial", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -1000;
  }
}
@keyframes transform-load {
  0% {
    visibility: visible;
    opacity: 0;
    transform: translateX(-300px);
  }
  33% {
    opacity: 1;
    transform: translateX(0px);
    visibility: visible;
  }
  44% {
    opacity: 1;
    transform: translateX(0px);
    transform: translateY(0.5rem);
    visibility: visible;
  }
  55% {
    opacity: 1;
    transform: translateX(0px);
    transform: translateY(-0.5rem);
    visibility: visible;
  }
  66% {
    opacity: 1;
    transform: translateX(0px);
    visibility: visible;
  }
  100% {
    opacity: 0;
    transform: translateX(300px);
    visibility: hidden;
  }
}
@keyframes itemtranslate {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes progressheart {
  0% {
    transform: scaleY(0);
  }
  33% {
    transform: translateY(0.3);
  }
  66% {
    transform: translateY(0.6);
  }
  100% {
    transform: translateY(1);
  }
}
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  animation: loader 0.01s;
  /* Keyframe loader */
  animation-delay: 3s;
  animation-fill-mode: both;
  z-index: 10;
}
.loader__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: transform-load 0.1s;
}
.loader__itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader__item--1 {
  background-color: #9356DC;
  animation: transform-load 3s 500ms ease-in-out;
  visibility: hidden;
}
.loader__item--2 {
  background-color: #FF79DA;
  animation: transform-load 3s 250ms ease-in-out;
  visibility: hidden;
}
.loader__item--3 {
  background-color: #99E2D0;
  animation: transform-load 3s ease-in-out;
  visibility: hidden;
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: -1rem;
}
.logo__top {
  height: 1.7rem;
}

.footer {
  background-color: #353535;
  padding: 0.8rem 0 0 1.3rem;
  height: 12rem;
}
@media only screen and (min-width: 1024px) {
  .footer {
    height: 8rem;
    padding: 2rem 0 0 2rem;
  }
}
.footer__logo {
  color: white;
  font-family: "Shrikhand";
  font-size: 1.2rem;
  letter-spacing: 0.1em;
}
.footer__list {
  list-style: none;
  margin-left: -2.4rem;
  color: white;
  display: grid;
  grid-template-rows: 4fr;
  grid-row-gap: 0.3rem;
}
@media only screen and (min-width: 1024px) {
  .footer__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer__icon {
  width: 2rem;
}

.search {
  background-color: #eaeaea;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 3px 4px #c3c3c3;
}
.search .search__icon {
  color: #353535;
  padding-right: 1rem;
}
.search__form {
  font-weight: 600;
  font-size: 0.9rem;
  color: #353535;
  margin-bottom: -0.2rem;
}
.search .search__city {
  color: #353535;
  font-family: "roboto";
  border: none;
  font-weight: bold;
  font-size: 0.9rem;
  background: #eaeaea;
}

.intro {
  background-color: #f6f6f6;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.intro__title {
  font-size: 1.5rem;
  margin: 0rem 4rem 0 4rem;
  text-align: center;
}
.intro__subtitle {
  margin: 1rem 1rem 2rem 1rem;
  text-align: center;
  color: #767676;
}
.intro__btn {
  width: 58%;
  height: 3rem;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 7px #767676;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff79d9), color-stop(1, #9256dc));
  background-image: -o-linear-gradient(bottom, #ff79d9 0%, #9256dc 100%);
  background-image: -moz-linear-gradient(bottom, #ff79d9 0%, #9256dc 100%);
  background-image: -webkit-linear-gradient(bottom, #ff79d9 0%, #9256dc 100%);
  background-image: -ms-linear-gradient(bottom, #ff79d9 0%, #9256dc 100%);
  background-image: linear-gradient(to bottom, #ff79d9 0%, #9256dc 100%);
  position: relative;
  z-index: 1;
}
.intro__btn:hover::after {
  opacity: 1;
}
.intro__btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3rem;
  box-shadow: 0 2px 7px #5f0b0b;
  background: rgba(160, 111, 111, 0.1);
  /*background: linear-gradient(TO TOP lighten($color-primary,10%) 10%, lighten($color-secondary,100%) 10%);*/
  opacity: 0;
  z-index: -1;
  transition: opacity 300ms ease-in-out;
}
@media only screen and (min-width: 1024px) {
  .intro__btn {
    height: 4rem;
    width: 40%;
  }
}

.function {
  height: auto;
  padding: 1.5rem 1.1rem 3rem 1.1rem;
}
.function__title {
  font-weight: bold;
  font-size: 1.4rem;
}
.function__main {
  list-style: none;
  counter-reset: compteListe;
  display: grid;
  grid-template-rows: 3fr;
  grid-row-gap: 1rem;
}
@media only screen and (min-width: 1024px) {
  .function__main {
    display: flex;
    justify-content: space-around;
    grid-column-gap: 4rem;
  }
}
.function__choice {
  background: #f6f6f6;
  padding: 1.5rem;
  box-shadow: 0 2px 7px #767676;
  border-radius: 1.25rem;
  margin-left: -1.8rem;
  display: flex;
  align-items: center;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .function__choice {
    flex: 1;
  }
}
.function__choice::before {
  counter-increment: compteListe;
  content: counter(compteListe) " ";
  background: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -0.8rem;
  font-size: 0.8rem;
}
.function__icon {
  margin: 0 1.5rem 0 1.1rem;
  color: #767676;
  font-size: 1rem;
}
.function__texte {
  font-size: 0.9rem;
}

.color {
  background-color: #f2eafb;
}

.iconcolor {
  color: #9356DC;
}

.iconsize {
  font-size: 1.2rem;
}

.restaurants {
  background: #f6f6f6;
  padding: 1.3rem 1.1rem 0 1.1rem;
  padding-bottom: 4rem;
}
@media only screen and (min-width: 1024px) {
  .restaurants {
    padding: 2rem 2rem 4rem 2rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}
@media only screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

.card {
  border-radius: 1rem 1rem 1rem 1rem;
  box-sizing: border-box;
  box-shadow: 0 2px 7px #767676;
  position: relative;
}
.card__img {
  height: 11rem;
  object-fit: cover;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.card__badge {
  background-color: #99E2D0;
  width: 5rem;
  height: 1.8rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: #2c9c81;
  font-weight: 600;
  border-radius: 0.15rem;
}
.card__desc {
  padding: 0 1rem 1rem 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card__content {
  flex: 1;
}
.card__content--title {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
  margin-top: 0.5rem;
}
.card__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__heart {
  background-color: white !important;
}

.return {
  position: relative;
  margin-bottom: 0;
}
.return__arrow {
  position: absolute;
  left: 1.3rem;
  bottom: 2.2rem;
  font-size: 1.2rem;
}

.banner__img {
  height: 19rem;
  object-fit: cover;
  width: 100%;
}

.menus {
  display: grid;
}
@media only screen and (min-width: 1024px) {
  .menus {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 1rem 2rem 1rem;
  }
}

.menu {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
}
.menu__header {
  margin-top: -4rem;
  background: #f6f6f6;
  border-radius: 3rem 3rem 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
}
@media only screen and (min-width: 1024px) {
  .menu__header {
    padding-left: 2rem;
  }
}
.menu__title {
  font-family: "Shrikhand";
  font-size: 1.9rem;
}
.menu__btn {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  background-color: transparent;
  border: transparent 0rem solid;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: black;
}
.menu__btn:hover::before {
  opacity: 1;
  /*animation: progressheart 1500ms;
  animation-timing-function: cubic-bezier(.34,.01,.18,1);
  transform-origin: 50% bottom;*/
}
.menu__btn::before {
  content: "";
  opacity: 0;
  transition: 0.5s;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #9356DC 10%, #FF79DA);
}
.menu__heart {
  background-color: #f6f6f6;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  mix-blend-mode: lighten;
}
.menu__btn:hover .menu__heart--heartempty {
  opacity: 0;
}

.menumain {
  display: grid;
  grid-row-gap: 1rem;
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 1024px) {
  .menumain {
    grid-row-gap: 2rem;
    align-content: start;
  }
}
.menumain__title {
  font-weight: lighter;
}
@media only screen and (min-width: 1024px) {
  .menumain__title {
    text-align: center;
  }
}
.menumain__underline {
  border-bottom: 4px solid #99E2D0;
  padding-bottom: 0.5rem;
}

.articlie {
  display: block;
}

.menu-card {
  background-color: #fff;
  display: flex;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 2px 7px #767676;
  overflow: hidden;
  cursor: pointer;
  animation: itemtranslate 300ms;
  animation-timing-function: cubic-bezier(0.34, 0.01, 0.18, 1);
  animation-fill-mode: both;
  transform: scale(0);
}
.menu-card__item {
  flex: 1;
  overflow: hidden;
}
.menu-card__item--title {
  font-size: 1.1rem;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: "[..]";
}
.menu-card__item--description {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-card__price {
  font-weight: 900;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
  overflow: hidden;
}
.menu-card__confirmation {
  background-color: #99e2d0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease-in-out;
}
.menu-card:hover .menu-card__confirmation {
  margin-right: -1rem;
}
.menu-card__wrapicon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.menu-card:hover .menu-card__wrapicon {
  transform: rotate(0);
}
.menu-card__icon {
  color: #99E2D0;
}

.menu-card:nth-child(1) {
  animation-delay: 150ms;
}

.menu-card:nth-child(2) {
  animation-delay: 300ms;
}

.menu-card:nth-child(3) {
  animation-delay: 450ms;
}

.menu-card:nth-child(4) {
  animation-delay: 600ms;
}

.menu-card:nth-child(5) {
  animation-delay: 750ms;
}

.menu-card:nth-child(6) {
  animation-delay: 900ms;
}

.menu-card:nth-child(7) {
  animation-delay: 1050ms;
}

.menu-card:nth-child(8) {
  animation-delay: 1200ms;
}

.menu-card:nth-child(9) {
  animation-delay: 1350ms;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 4rem 0;
}
@media only screen and (min-width: 1024px) {
  .order {
    height: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
